{:paths ["src" "target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile-java
                 :ensure "target/classes"}
 :deps {org.clojars.roklenarcic/memento {:mvn/version "1.4.61"}
        com.taoensso/carmine {:mvn/version "3.4.1"}}

 :aliases {:dev {:extra-paths ["test"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Djdk.attach.allowAttachSelf"]}
           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.4" :git/sha "c21cfde"}
                          org.clojure/tools.deps {:mvn/version "0.19.1432"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
