<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.roklenarcic</groupId>
  <artifactId>memento-redis</artifactId>
  <version>0.1.1</version>
  <name>memento-redis</name>
  <description>A memento cache using Redis</description>
  <url>https://github.com/RokLenarcic/memento-redis</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/RokLenarcic/memento-redis/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/RokLenarcic/memento-redis</url>
    <connection>scm:git:git://github.com/RokLenarcic/memento-redis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/RokLenarcic/memento-redis.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.roklenarcic</groupId>
      <artifactId>memento</artifactId>
      <version>1.1.49</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
